# pu.delegator.properties
local-gateway-name=west-wangw
local-spaceUrl=jini://*/*/west-space
local-lookup-port=4174
local-communication-port=8200
remote-gateway-name=central-wangw
remote-lookup-port=4174
remote-communication-port=8200
local-lookup-host=a2d7e3e3984ee4e8588ee47cac2cd73b-2085902646.eu-west-1.elb.amazonaws.com
remote-lookup-host=a47c6c6c6acb24c5a975b74543c0296c-387492735.eu-central-1.elb.amazonaws.com
