# pu.central-wangw.properties
local-gateway-name=central-wangw
local-spaceUrl=jini://*/*/central-space
local-lookup-port=4174
local-communication-port=8200
remote-gateway-name=west-wangw
remote-lookup-port=4174
remote-communication-port=8200
local-lookup-host=af84326c7f6e742d491d722494dffa49-1526299617.eu-central-1.elb.amazonaws.com
remote-lookup-host=a4da567b7ff2d4698b4c83f70332d019-2133832821.eu-west-1.elb.amazonaws.com
